<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-image:url(/lab3/layer51/tlo.png);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 20vh;
        font: Arial;
        color: white;
    }
    section{
        background-color: #fff;
        background-image: url(/lab3/layer51/logo.jpg);
        width: 125px;
        height: 37px;
        background-repeat: no-repeat;
        background-position:center center;
        font-size: 1;
       /* background-size: cover;*/
    }
    #content{

    }
    </style>
</head>
<body>
    <div id="content">
        <section>
            <p>DESIGN & DEVELOPMENT</p>
        </section>
    </div>
</body>
</html>