<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-image:url(/lab3/layer51/tlo.png);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 20vh;
        font-family: Arial;
        color: white;
        margin:0px
    }
    section{
        width: auto;
        height: auto;
        font-size: 10px;
        margin: 0px;
        padding-bottom: 20px;
       /* background-size: cover;*/
    }
    p{
        margin:0px
    }
    #galery{
        display: flex;
        width: auto;
        height: auto;
        background-color: white;
    }
    </style>
</head>
<body>
    <div id="content">
        <section>
            <img src="/lab3/layer51/logo.jpg">
            <p>DESIGN & DEVELOPMENT</p>
        </section>
        <div id="galery">
            <img src="/lab3/layer51/zdjecia/1.jpg">
            <img src="/lab3/layer51/zdjecia/2.jpg">
            <img src="/lab3/layer51/zdjecia/3.jpg">
            <img src="/lab3/layer51/zdjecia/4.jpg">
            <img src="/lab3/layer51/zdjecia/5.jpg">
            <img src="/lab3/layer51/zdjecia/6.jpg">
            <img src="/lab3/layer51/zdjecia/7.jpg">
            <img src="/lab3/layer51/zdjecia/8.jpg">
            <img src="/lab3/layer51/zdjecia/9.jpg">
        </div>
    </div>
</body>
</html>