<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    body{
        background-color: #ccc;
        background-image: url(/lab3/layer51/tlo.png);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 460px;
    }
    section{
        background-color: #fff;
        background-image: url(/lab3/layer51/logo.jpg);
        width: 1200px;
        height: 900px;
        background-repeat: no-repeat;
        background-position:center center;
       /* background-size: cover;*/
    }
    </style>
</head>
<body>
    <section></section>
</body>
</html>